<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="F2_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="30.0000000000" vpos="0" h="0.0000000000" zoom="20.2666666667" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="e000027e.au" len="262144" min="-0.8" max="0.8" rms="0.565716"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000097b.au" len="262144" min="-0.8" max="0.8" rms="0.565698"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fe4.au" len="262144" min="-0.8" max="0.8" rms="0.565673"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a63.au" len="262144" min="-0.8" max="0.8" rms="0.565655"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a32.au" len="262144" min="-0.8" max="0.8" rms="0.565655"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b6d.au" len="12280" min="-0.8" max="0.8" rms="0.24523"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
