/*styling for admin side pages
Will Woliver Jones created 10/3 modified through 12/7*/


a:visited{color:black;}
a:link{color:black;}
a:hover{color:white;
		background: black;}
a:active{color:yellow;}
body{
	background: lightgrey; 
	margin:0;
	padding:0;
	height:100%;
}
#wrapper{
	min-height:100%;
	position:relative;
}
.button
{
border: solid black;
border-radius: 15px;
margin-bottom: 10px;
background: #56A0D3;
font-family: serif;	
}

.content{
	margin-left:auto;
	margin-right: auto;
	text-align: center;
	margin-bottom: 10px;
	padding bottom:10px;
}

div>a {
	display:block;
	width: 40%;
	line-height: 100px;
margin-left: auto;
margin-right: auto;
font-size: 2em;
margin-bottom:10px;
}
.footer{
	float:bottom;
	color:white;
	background:black;
	width:100%;
	height: 3%;
	font-size: .5em;
	text-align: left;
	position:absolute;
	bottom:0;
	left:0;
}
.form{
	border: solid black;
	border-radius: 15px;
}
.header{
	text-align: center;
	color:white;
	margin-left: auto;
	margin-right: auto;
	background:black;
	font-weight:bold;
	
}
