<!--The manage schedules page for looking at schedules and making them active.
    Willis Kennedy Created 11/30 modified since
    Will Woliver-Jones assisted on design decisions
--><html>
<head>
    <!-- -->
    <title>Schedule Creator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <script src = "jquery.ui.touch-punch.min.js" type= "text/javascript"></script>
    <link rel="stylesheet" href= "stylesheet.css">
    <link rel="stylesheet" href= "manage.css">
    <!--Adds users to the user select dropdown menu-->
 	<script type = "text/javascript" src = "select.js"></script>
 	<script type = "text/javascript">
 	$(document).ready(function(){
        /*When you click on selecting a user it emptys all the current divs that 
        contain information from a user and refills them with all the schedules from the user selected.*/
 		$("#selectUser").click(function(){
 			$.get("Schedules.php", {user: $("select[name='user']").val()}, function(data){
 				$i = 0;
                $("#mostActive").empty();
 				$("#schedule_spot").empty();
 				$("#activeInfo").empty();
                $.each(data, function(){
                    if(data[$i].active==2){
                        $("#activeInfo").append("<div id = '"+data[$i].id+"'class = 'schedules'><p>This Schedule is currently active: " + data[$i].tags + "</p></div><div class = 'options' id = 'options"+data[$i].id+"'></div>");
                    }
                    else if(data[$i].active==1){
                        $("#mostActive").append("<div id = '"+data[$i].id+"'class = 'schedules'><p>This Schedule is next: " + data[$i].tags + "</p></div><div class = 'options' id = 'options"+data[$i].id+"'></div>");
                    }
                    else{
                      $("#schedule_spot").append("<div id = '"+data[$i].id+"'class = 'schedules'><p>" + data[$i].tags + "</p></div><div class = 'options' id = 'options"+data[$i].id+"'></div>");
                    }
                    $i++;
                });
 			}, "json");
 		});
        /*Submit search does about the same thing as submit user, but it also allows for searching by title on that user. So only the schedules where there is a title matching the search field and user show up.*/
        $("#submitSearch").click(function(){
            $.ajax({
                url:"Schedules.php", 
                data: {tags: $('#search').val(), user: $("select[name='user']").val()}, 
                success: function(data){
                $i = 0;
                $("#mostActive").empty();
                $("#schedule_spot").empty();
                $("#activeInfo").empty();
                $.each(data, function(){
                    if(data[$i].active==2){
                        $("#activeInfo").append("<div id = '"+data[$i].id+"'class = 'schedules'><p>This Schedule is currently active: " + data[$i].tags + "</p></div><div class = 'options' id = 'options"+data[$i].id+"'></div>");
                    }
                    else if(data[$i].active==1){
                        $("#mostActive").append("<div id = '"+data[$i].id+"'class = 'schedules'><p>This Schedule is next: " + data[$i].tags + "</p></div><div class = 'options' id = 'options"+data[$i].id+"'></div>");
                    }
                    else{
                      $("#schedule_spot").append("<div id = '"+data[$i].id+"'class = 'schedules'><p>" + data[$i].tags + "</p></div><div class = 'options' id = 'options"+data[$i].id+"'></div>");
                    }
                    $i++;
                });
            },
            error: function(data){
                alert("Search returned no results try again");
                $("#mostActive").empty();
                $("#schedule_spot").empty();
            },
            dataType: "json"});
        });
 	});
    var $id;
    /*On clicking one of the schedules gotten by search or submit user this gives detailed information and options about the schedule that was clicked.*/
    $(document).on('click', '.schedules', function(){
        $id = $(this).attr('id');
        $elem = $(this);
        $.get("Schedules.php/"+$id, function(data){
            $(".options").empty();
            var type;
            if(data.type==0){
                type = "Schedule";
            }
            else if(data.type==1){
                type = "Task Selection";
            }
            /*This could be broken down better, but having four separate sections also works*/
            if(data.image_four != ''){
                $("#options"+$id).append("<div class = 'images'><img src = 'upload/"+ data.image_one +"'alt = 'first_image'><img src = 'upload/" + data.image_two + "'alt = 'second_image'><img src = 'upload/" + data.image_three + "'alt = 'third_image'><img src = 'upload/" + data.image_four + "'alt = 'fourth_image'><button type = 'button' class = 'delete' value ="+data.id+" >Delete</button></div><div class ='activeSelect'><p>"+type+"</p><input type = 'radio' name = 'chooseActive' value = '2'>Activate this schedule<input type ='radio' name = 'chooseActive' value = '1'>Make this schedule next<input type = 'submit' id = 'submit' value = 'Submit'></div>");
            }
            else if(data.image_three != ''){
                $("#options"+$id).append("<div class = 'images'><img src = 'upload/"+ data.image_one +"'alt = 'first_image'><img src = 'upload/" + data.image_two + "'alt = 'second_image'><img src = 'upload/" + data.image_three + "'alt = 'third_image'><button type = 'button' class = 'delete' value ="+data.id+" >Delete</button></div><div class ='activeSelect'><p>"+type+"</p><input type = 'radio' name = 'chooseActive' value = '2'>Activate this schedule<input type ='radio' name = 'chooseActive' value = '1'>Make this schedule next<input type = 'submit' id = 'submit' value = 'Submit'></div>");
            }
            else if(data.image_two != ''){
                $("#options"+$id).append("<div class = 'images'><img src = 'upload/"+ data.image_one +"'alt = 'first_image'><img src = 'upload/" + data.image_two + "'alt = 'second_image'><button type = 'button' class = 'delete' value ="+data.id+" >Delete</button></div><div class ='activeSelect'><p>"+type+"</p><input type = 'radio' name = 'chooseActive' value = '2'>Activate this schedule<input type ='radio' name = 'chooseActive' value = '1'>Make this schedule next<input type = 'submit' id = 'submit' value = 'Submit'></div>");
            }
            else if(data.image_one != ''){
                $("#options"+$id).append("<div class = 'images'><img src = 'upload/"+ data.image_one +"'alt = 'first_image'><button type = 'button' class = 'delete' value ="+data.id+" >Delete</button></div><div class ='activeSelect'><p>"+type+"</p><input type = 'radio' name = 'chooseActive' value = '2'>Activate this schedule<input type ='radio' name = 'chooseActive' value = '1'>Make this schedule next<input type = 'submit' id = 'submit' value = 'Submit'></div>");
            }
        });
    });
    /*This allows the added delete handler to actually remove schedules*/
    $(document).on('click', '.delete', function(data){
        $.get("Schedules.php/"+$(this).val(), {delete: true});
    });
    /*This allows the radio buttons to actually make one the selected schedule active or next*/
    $(document).on('click', '#submit', function(data){
        var x = $('input:radio[name=chooseActive]:checked').val()
        if(x==2){
            alert("This Schedule is now active");}
        if(x==1){
            alert("This Schedule is now next");}
        $.post("Schedules.php/"+$id, {active: $('input:radio[name=chooseActive]:checked').val()});
    });
 	</script>
</head>
<body>
    <!--html code filled in by JS-->
    <div class="page" id = "broken" data-theme="b"><div class = "content">
    <div class = "header"><h1>Manage Schedules</h1></div>
    <div>
	   <label> Select a User:</label>
	   <select name = "user">
	   </select>
	   <input type = "submit" value = "Submit User" id = "selectUser"></input>
    </div>
    <div>
        <label>Search By Title:</label>
        <input type = "text" id = 'search'></input>
        <input type = "submit" value = "Search" id = 'submitSearch'></input>
    </div>
    <div id = "activeInfo"></div>
    <div id = "mostActive">
    </div>
	<div id = "schedule_spot"></div>
    <div><br><br><a href = "index.html" class="button">Back Home</a></div>
    </div>
</div>
</body>
</html>