<!DOCTYPE html>
<!--Main direction page
Will Woliver-Jones created 11/1 modified through 12/5-->
<html>
<head>

    <title>Starter page</title>
    <link rel="stylesheet" href= "stylesheet.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
</head>
<body>
    <div class="page" id="home">
        <div class="header">
            <h1>Visual Schedule Admin Main Page</h1>
        </div>
        <div class="content">
        <div>  <a href="AdminPictures.php" class = "button" data-theme="c">
            
            Create New Schedule
        </a>
    </div>
    <div>
            <a href="AdminManageSchedule.html" class = "button" data-theme="c">
            
            Manage Schedules
        </a>
        </div>
       
         <div>
            <a href="AdminUploadAPicture.php" class = "button" data-theme="c">
            
            Upload a picture
        </a>
    </div>
    <div>
        <a href = "userOptions.php" class = "button" data-theme="c">
            Manage Users
        </a>
    </div>
          </div>
        <div class="footer">
            <h4>Visual Schedules</h4>
        </div>
    </div>
    
  
</body>
</html>