/*style.css
Styling for all the user side pages
Ryan Berger created 9/27 modified through 12/7*/
body{
	margin: 0;
	padding: 0;
	overflow-x:hidden;
}

h1{
	text-align: center;
}

.draggable{
	margin-top: 7%;
	margin-left: 25%;
	width: 300px;
	height: 150px;
}

div.longbox_left{
	width: 80%;
	margin-top: 7%;
	height: 250px;
	float: right;
}

div.longbox{
	width: 80%;
	margin-top: 7%;
	height: 250px;
	margin-bottom: 3%;
}

div.dropbox{
	width: 100%;
	height: 100%;
	border: 2px solid black;
	float: right;
}

div.floatleft{
	border: 2px solid black;
    float:left;
    width: 49.4%;
    background-color: #00ff00;
}

div.floatright{
	border: 2px solid black;
	float: left;
    background-color: #ff0000;
    width: 49.4%;
}

.imgresize{
    max-width: 100%;
    max-height: 250px;        
}